# Connection properties
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/ntrace?useSSL=false
hibernate.connection.username = root
hibernate.connection.password = root

# SQL dialect
#Every database has it's own variant of SQL is called as Dialect
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Schema generation strategy (optional)
#create - Hibernate creates new table in database, if table exists with the same it will deletes the table along with data & creates new
#update - Hibernate first validates the table in DB, if table exists alters as per new changes else creates new one
#validate - Hibernates validates if the table present in DB or not, if not present throws an exception
#create-drop - Hibernate creates tables when session creates and deletes the table when session destroys
#none - hibernate don't make changes to the schema
hibernate.hbm2ddl.auto = update

# Show SQL statements in console (optional)
hibernate.show_sql = true

#setting up for batch
hibernate.jdbc.batch_size = 20